<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>

    <!-- Google Fonts Import for Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CDN Link Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <!-- Navbar (1) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Ratthasas</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav"> 
            <ul class="navbar-nav"> 
                <li class="nav-item">
                    <a class="nav-link" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#awards">Awards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#hobby-section">Hobby</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
            </ul>
        </div>
    </nav>    

    <!-- Hero Section (2) -->
    <section id="hero" class="hero">
        <div class="hero-content">
            <p>Exploring the world of technology and building skills to create innovative solutions.</p>

            <div class="social-icons">
                <a href="https://www.instagram.com/piza_tem/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/share/15um5q8nW1/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://line.me/ti/p/WRGMmgrirZ" target="_blank"><i class="fab fa-line"></i></a>
                <a href="https://discord.gg/519882875643101185" target="_blank"><i class="fab fa-discord"></i></a>
                <a href="https://github.com/PizA-Tempest" target="_blank"><i class="fab fa-github"></i></a>
            </div>
                     
        </div>
    </section>

    <div class="container mt-4">
        <div class="row">
            <!-- Left Column -->
            <!-- Profile Section (3) -->
            <div class="col-md-4 left-column">
                <img src="/image/My pro.jpg" alt="Profile Picture" width="200">
                <h1>Ratthasas Singhamanee</h1>
                <p>Enthusiastic software engineering student eager to apply a growing skillset and passion for development to real-world projects.</p>
                <div class="details">
                    <div class="info-line">
                        <span class="label profession">PROFESSION</span>
                        <span class="value">UI DESIGNER</span>
                    </div>
                    <div class="info-line">
                        <span class="label">DATE OF BIRTH</span>
                        <span class="value">27 AUGUST 2005</span>
                    </div>
                    <div class="info-line">
                        <span class="label">EDUCATION</span>
                        <span class="value">Studying Bachelor of Science Program in Software Engineering year 2</span>
                    </div>
                </div>
                <button id="contactButton">SEND MESSAGE</button>
            </div>
    
            <!-- Right Column -->
            <div class="col-md-8 right-column">
                <!-- EXPERIENCE Section (4) -->
                <div id="experience" class="experience">
                    <h2>EXPERIENCE</h2>
                    <div class="job">
                        <h3>Web Development</h3>
                        <p>Creating projects for ui shopping page.</p>
                    </div>
                    <div class="job">
                        <h3>Game Development</h3>
                        <p>Creating projects for a game spaceship arcade.</p>
                    </div>
                </div>
                
                <!-- EDUCATION Section (5) -->
                <div id="education" class="education">
                    <h2>EDUCATION</h2>
                    <div class="school">
                        <h3>Chiang Mai University</h3>
                        <p>2023 - Present</p>
                    </div>
                    <div class="school">
                        <h3>Chiang Rai Municipality School 6</h3>
                        <p>2020 - 2022 : ESC (Engineering Applied Science Program)</p>
                        <p>2017 - 2019 : EP (English Program)</p>
                    </div>
                </div>
    
                <div id="awards" class="awards">
                    <h2>AWARDS</h2>
                    <div class="award">
                        <h3>Not yet in the present</h3>
                        <p>but definitely will be in the future.</p>
                        <p></p>
                </div>
    
                <!-- SKILLS Section (6) -->
                <div id="skills" class="skills">
                    <h2>SKILLS</h2>
                    <div class="skill-item">
                        <p>Java</p>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 70%;">70%</div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p>HTML</p>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 90%;">90%</div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p>CSS</p>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 85%;">85%</div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p>JavaScript</p>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 45%;">45%</div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p>SQL</p>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 90%;">90%</div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p>Python</p>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 30%;">30%</div>
                        </div>
                    </div>
                </div>
                
                <!-- Hobby Section (7) -->
                <div id="hobby-section" class="hobby-section">
                    <h2>HOBBY</h2>
                    <ul class="hobby-list">
                        <li>Play game</li>
                        <li>Listen music</li>
                        <li>Reading comic</li>
                        <li>Playing badminton</li>
                        <li>Coding</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>    

    <!-- Portfolio Section (8) -->
    <section id="portfolio" class="portfolio">
        <div class="container mt-5">
            <h2 class="text-center mb-4">Portfolio</h2>
            <div id="portfolioCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/image/img1.png" class="d-block w-100" alt="Portfolio Image 1">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Project 1</h5>
                            <p>Description of Project 1. This JavaFX project implements a graphical user interface (GUI) for experimenting with various image processing algorithms.  Users can load an image into the application and select from a range of algorithms.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/image/img2.png" class="d-block w-100" alt="Portfolio Image 2">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Project 2</h5>
                            <p>Description of Project 2. This project is a space-themed 2D shooter game implemented using [mention the technologies/languages used JavaFX.  The game features a spaceship controlled by the player, which must navigate through an asteroid field. The objective is to survive as long as possible while destroying asteroids to achieve a high score.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/image/img3.jpg" class="d-block w-100" alt="Portfolio Image 3">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Project 3</h5>
                            <p>Description of Project 3. A mobile application designed to enhance user experience in a space-themed 2D shooter game.  This application (presumably a companion app or integrated feature) displays key game information, including the current level ("Lv.1"), score (8/10), and lives remaining (***I do not have this for real***).</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/image/img4.jpg" class="d-block w-100" alt="Portfolio Image 4">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Project 4</h5>
                            <p>his project focuses on front-end development using React, incorporating best practices for code structure, component design, and potentially performance optimization. The code snippet visible in the image showcases the use of React hooks (***I do not have this for real***).</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#portfolioCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#portfolioCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>
