/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #fbf9fb;
    color: #080808;
}

.container {
    max-width: 1920px;
    margin-top: 0px !important;
    padding-top: 10px;
    background-color: #fbf9fb;
    display: flex;
    flex-direction: column;
}

h1 { font-size: 48px; }
h2 { font-size: 2rem; font-weight: 700; }
h3 { font-weight: 700; }

/* Hero Section */
.hero {
    padding: 50px;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 { margin-bottom: 20px; }
.hero p { 
    font-size: 36px;
    border-bottom: 2px solid #080808;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Social Icons */
.social-icons { 
    margin-top: 30px; 
}

.social-icons a { 
    display: inline-block; 
    margin: 0 10px; 
}

.social-icons img { 
    width: 30px; 
    height: 30px; 
}

/* Columns */
.left-column, .right-column {
    padding-left: 70px; 
    padding-right: 70px;
}

.left-column {
    padding: 20px;
    width: 350px;
    height: 620px;
    box-sizing: border-box; 
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.left-column img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.left-column h1 {
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 10px; 
}

.left-column p {
    width: 300px;
    height: auto;
    padding: 10px; 
    margin: 10px auto;
}

.details {
    width: 100%;
    margin-bottom: 20px;
}

.info-line {
    display: flex;
    align-items: flex-start;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #000;
    text-align: left;
}

.label {
    font-weight: bold;
    margin-right: 10px;
    white-space: nowrap;
}

.value { 
    flex: 1;
    text-align: left;
}

.right-column { 
    flex: 1; 
    width: 60%;
    text-align: left;
}

.right-column > div { 
    margin-left: auto; 
    margin-right: 0; 
}

/* Button Styling */
#contactButton {
    background-color: #fbf9fb;
    border: 1px solid #080808;
    color: #080808;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 0px;
    font-family: sans-serif;
    font-weight: bold;
    width: 200px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

#contactButton:hover { 
    background-color: #a9a9a9;
}

/* Sections (Experience, Education, Awards, Skills, Hobby) */
.experience, .education, .awards, .skills, .hobby-section { 
    margin-bottom: 40px; 
}

.experience h2, .education h2, .awards h2, .skills h2, .hobby-section h2 {
    border-bottom: 2px solid #080808;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.job, .school, .award { margin-bottom: 20px; }

/* Skills and Hobby Lists */
.skills-list, .hobby-list {
    list-style-type: none;
    padding: 0;
}

.skills-list li, .hobby-list li {
    background: #fbf9fb;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px #080808;
    margin-bottom: 10px;
}

.hobby-popup {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    transform: translateY(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none;
    text-align: center;
}




/* Skills Section */
.skills {
    margin-bottom: 40px;
}

.skills h2 {
    border-bottom: 2px solid #080808;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.skill-item {
    margin-bottom: 15px;
}

.skill-item p {
    margin-bottom: 5px;
    font-weight: bold;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #fbf9fb;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: inset 0 0 5px #080808;
}

.progress-fill {
    height: 100%;
    background-color: #080808;
    text-align: right;
    padding-right: 10px;
    line-height: 20px;
    color: #fbf9fb;
    font-weight: bold;
    border-radius: 10px;
    transition: width 1s ease-in-out;
}


/* Button */
button {
    background-color: #080808;
    color: #fbf9fb;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #080808;
}

/* Navbar */
.navbar { 
    background-color: #080808 !important; 
    padding: 20px;
}

.navbar a { 
    color: #fbf9fb !important; 
}

.navbar-toggler { 
    border-color: #fbf9fb; 
}

.navbar-brand, .navbar-nav .nav-link { 
    color: #fbf9fb;
}

.navbar-collapse { 
    justify-content: flex-end; 
}

/* Underline Effect */
.navbar-nav .nav-item .nav-link {
    border-bottom: 3px solid transparent;
    transition: border-color 0.3s ease-in-out;
    padding-bottom: 5px;
}

.navbar-nav .nav-item .nav-link:hover,
.navbar-nav .nav-item .nav-link.active {
    border-bottom: 3px solid #fbf9fb;
}

.social-icons a {
    color: #080808;
    font-size: 24px;
    margin: 0 10px;
    transition: 0.3s;
}

.social-icons a:hover {
    color: #d6ddd8;
}

#portfolio .carousel-inner .carousel-item img {
    width: 1520px;
    height: 840px;
    object-fit: cover;
}

#portfolio .carousel-caption {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    border-radius: 5px;
}
/* Media Queries for Responsiveness */

/* Tablet screens (max-width: 992px) */
@media (max-width: 992px) {
    .container {
        padding: 10px;
    }

    /* Left and right columns for tablet: 50% width */
    .left-column, .right-column {
        width: 50%;
        padding-left: 30px;
        padding-right: 30px;
    }

    /* Hero section text size */
    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 20px;
    }

    /* Navbar links style for smaller screens */
    .navbar-nav .nav-link {
        font-size: 16px;
    }

    /* Skills list padding and font size */
    .skills-list li, .hobby-list li {
        font-size: 16px;
        padding: 12px;
    }

    /* Progress bars adjustment for tablet */
    .progress-bar {
        height: 18px;
    }

    .progress-fill {
        line-height: 18px;
    }

    /* Adjust hobby popup position */
    .hobby-popup {
        font-size: 12px;
        padding: 6px 10px;
    }

    .experience {
        position: relative; /* Keep relative positioning for experience */
    }

    /* Positioning the contact button within the experience section */
    #contactButton {
        position: absolute;
        top: 50%;  /* Center vertically */
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 5; /* Lower z-index to avoid overlap with navbar */
        width: 180px;
        padding: 8px 15px;
        background-color: #fbf9fb;
        border: 1px solid #080808;
        color: #080808;
    }

    /* Navbar in tablet mode */
    .navbar {
        z-index: 10; /* Ensure navbar stays above the button */
    }

    /* Adjust portfolio carousel images */
    #portfolio .carousel-inner .carousel-item img {
        width: 100%;
        height: auto;
    }
}

/* Mobile screens (max-width: 768px) */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 10px;
    }

    /* Left and right columns for mobile: 100% width */
    .left-column, .right-column {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    /* Hero section text size */
    .hero h1 {
        font-size: 30px;
    }

    .hero p {
        font-size: 18px;
    }

    /* Navbar links style for mobile */
    .navbar-nav .nav-link {
        font-size: 14px;
    }

    /* Adjust skills list padding */
    .skills-list li, .hobby-list li {
        font-size: 14px;
        padding: 10px;
    }

    /* Progress bars for mobile */
    .progress-bar {
        height: 16px;
    }

    .progress-fill {
        line-height: 16px;
    }

    /* Adjust hobby popup font size for mobile */
    .hobby-popup {
        font-size: 10px;
        padding: 5px 8px;
    }

    .experience {
        position: relative;
    }

    #contactButton {
        position: absolute;
        top: 45%;  /* Adjust vertically for mobile */
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 5; /* Lower z-index for overlap prevention */
        width: 160px;
        padding: 7px 12px;
        background-color: #fbf9fb;
        border: 1px solid #080808;
        color: #080808;
    }

    .navbar {
        z-index: 10; /* Ensure navbar stays above the button */
    }

    /* Adjust portfolio carousel images */
    #portfolio .carousel-inner .carousel-item img {
        width: 100%;
        height: auto;
    }
}
